### Getting Started

There are two methods for getting started with this repo.

#### Familiar with Git?
Checkout this repo, install dependencies, then start the gulp process with the following:

```
> git clone git clone git@bitbucket.org:tzahib/react_redux_bp2.git
> cd sample_bp
> npm install
> npm start
```

```
> npm install
> npm start
```
